Q1.

<?php
// Define student details
$students = array(
    array("rollno" => 1, "name" => "JohnDoe", "address" => "123MainSt", "college" => "ABCCollege", "course" => "ComputerScience"),
    array("rollno" => 2, "name" => "JaneSmith", "address" => "456MainSt", "college" => "DEFCollege", "course" => "InformationTechnology"),
    array("rollno" => 3, "name" => "BobJohnson", "address" => "789MainSt", "college" => "GHICollege", "course" => "BusinessAdministration"),
    array("rollno" => 4, "name" => "SarahLee", "address" => "101MainSt", "college" => "JKLCollege", "course" => "Marketing"),
    array("rollno" => 5, "name" => "TomBrown", "address" => "121MainSt", "college" => "MNOCollege", "course" => "ComputerScience")
);

// Create a SimpleXMLElement object
$xml = new SimpleXMLElement('<students></students>');

// Add student elements to the XML object
foreach ($students as $student) {
    $student_element = $xml->addChild('student');
    $student_element->addChild('rollno', $student['rollno']);
    $student_element->addChild('name', $student['name']);
    $student_element->addChild('address', $student['address']);
    $student_element->addChild('college', $student['college']);
    $student_element->addChild('course', $student['course']);
}

// Save the XML data to a file
$xml->asXML('student.xml');

// Get course input from user
$course = isset($_POST['course']) ? $_POST['course'] : '';

// Load the XML file
$xml = simplexml_load_file('student.xml');

// Find students with matching course
$filtered_students = $xml->xpath("//student[course='$course']");

// Print table of matching students
echo "<table border='1'>";
echo "<tr><th>Roll No</th><th>Name</th><th>Address</th><th>College</th><th>Course</th></tr>";
foreach ($filtered_students as $student) {
    echo "<tr>";
    echo "<td>{$student->rollno}</td>";
    echo "<td>{$student->name}</td>";
    echo "<td>{$student->address}</td>";
    echo "<td>{$student->college}</td>";
    echo "<td>{$student->course}</td>";
    echo "</tr>";
}
echo "</table>";
?>


================================
Q2.


import pandas as pd

# Read the dataset
df = pd.read_csv('INvideos.csv')

# Drop the columns that are not required
df = df.drop(['video_id', 'trending_date', 'channel_title', 'category_id', 'publish_time', 'tags', 'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed'], axis=1)

# Convert the datatype of ‘views’, ‘likes’, ‘dislikes’, and ‘comment_count’ to integer
df[['views', 'likes', 'dislikes', 'comment_count']] = df[['views', 'likes', 'dislikes', 'comment_count']].astype(int)

# Find the total views, likes, dislikes, and comment count
total_views = df['views'].sum()
total_likes = df['likes'].sum()
total_dislikes = df['dislikes'].sum()
total_comments = df['comment_count'].sum()

print('Total Views:', total_views)
print('Total Likes:', total_likes)
print('Total Dislikes:', total_dislikes)
print('Total Comments:', total_comments)
