<?php
$str = "    I am string in PHP language";
echo $str;
echo "<br>";

//first 5 words from the string
$words = explode(' ', $str);
$five_words = array_slice($words,0,5);
$result = implode(' ',$five_words);
echo $result;
echo "<br>";

$resStr = strtolower($str); // string to lowercase
echo $resStr;
echo "<br>";

$padding = str_pad($str,33,"*",STR_PAD_BOTH);
echo $padding;
echo "<br>";

$trimmed_str = trim($str);
echo $trimmed_str;
echo "<br>";

$rev = strrev($str);
echo $rev;
echo "<br>";

?>